<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchAsyncEnumerable\ElasticsearchAsyncEnumerable.csproj" />
  </ItemGroup>

</Project>
