# ElasticSearchAsyncEnumerable

./: ElasticSearchAsyncEnumerable.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
ElasticSearchAsyncEnumerable/: ElasticsearchAsyncEnumerable.csproj  MyDocument.cs  MyIndexRepository.cs
ElasticSearchAsyncEnumerable.Tests/: AsynEnumerableTests.cs  ElasticsearchAsyncEnumerable.Tests.csproj  ElasticsearchFixture.cs  ElasticsearchMillionsRecordFixture.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: proxy.conf.json
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.Tests/: CustomWebApplicationFactory.cs  StreamControllerTests.cs  WebApplication.Tests.csproj
WebApplication/Controllers/: StreamController.cs
